/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LOWER 1
#define RAISE 2
#define FN 3

#define HYP LS(LC(LA(LGUI)))
#define MEH LC(LA(LGUI))
#define HYPER(key) LS(LC(LA(LG(key))))
#define MO_TOG(layer) &mo_tog layer layer

&mt {
  tapping-term-ms = <200>;
};

/ {
    behaviors {
      mo_tog: behavior_mo_tog {
        compatible = "zmk,behavior-hold-tap";
        label = "mo_tog";
        #binding-cells = <2>;
        flavor = "hold-preferred";
        tapping-term-ms = <200>;
        bindings = <&mo>, <&tog>;
      };

      rshift_caps: tap_dance_0 {
        compatible = "zmk,behavior-tap-dance";
        label = "rshift_caps";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&kp RSHFT>, <&kp CAPS>;
      };
    };

    conditional_layers {
      compatible = "zmk,conditional-layers";
      tri_layer { 
        if-layers = <LOWER RAISE>;
        then-layer = <FN>;
      };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&gresc    &kp N1 &kp N2 &kp N3    &kp N4   &kp N5                           &kp N6    &kp N7    &kp N8    &kp N9  &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W  &kp E     &kp R    &kp T                            &kp Y     &kp U     &kp I     &kp O   &kp P    &kp BSLH
&kp LCTRL &kp A  &kp S  &kp D     &kp F    &kp G                            &kp H     &kp J     &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C     &kp V    &kp B     &kp LBKT   &kp RBKT    &kp N     &kp M     &kp COMMA &kp DOT &kp FSLH &rshift_caps
                        &kp LALT  &kp LGUI &mo RAISE &kp SPACE  &mt MEH RET &mo LOWER &kp RGUI  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
&trans     &trans       &trans       &trans       &trans       &trans                          &trans    &trans    &trans    &trans    &trans    &trans
&trans     &kp LT       &kp LBKT     &kp LBRC     &kp LPAR     &kp TILDE                       &kp GRAVE &kp RPAR  &kp RBRC  &kp RBKT  &kp GT    &trans
&trans     &kp MINUS    &kp EQUAL    &kp PLUS     &kp STAR     &kp FSLH                        &kp POUND &sk RGUI  &sk RALT  &sk RCTRL &sk RSHFT &trans
&trans     &kp EXCL     &kp AT       &kp POUND    &kp DLLR     &kp PRCNT    &trans   &trans    &kp CARET &kp UNDER &kp AMPS  &kp PIPE  &kp QMARK &trans
                                     &trans       &trans       &trans       &trans   &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                 &none     &none     &none     &none     &none         &none 
&none      &none        &none        &none        &none        &none                        &none     &kp END   &kp HOME  &none     &none         &none 
&none      &sk LSHFT    &sk LCTRL    &sk LALT     &sk LGUI     &none                        &kp LARW  &kp DARW  &kp UARW  &kp RARW  &kp C_BRI_UP  &kp C_VOL_UP
&none      &none        &none        &kp C_PREV   &kp C_NEXT   &kp C_PP  &none    &none     &none     &kp PGDN  &kp PGUP  &none     &kp C_BRI_DN  &kp C_VOL_DN
                                     &trans       &trans       &trans    &trans   &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        fn_layer {
            bindings = <
&gresc     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                      &kp N6    &kp N7    &kp N8   &kp N9    &kp N0    &none
&none      &kp F1       &kp F2       &kp F3       &kp F4       &none                       &none     &kp F5    &kp F6   &kp F7    &kp F8    &none 
&none      &sk LSHFT    &sk LCTRL    &sk LALT     &sk LGUI     &none                       &none     &sk RGUI  &sk RALT &sk RCTRL &sk RSHFT &none 
&none      &kp F9       &kp F10      &kp F11      &kp F12      &none     &none   &none     &none     &none     &none    &none     &none     &none 
                                     &trans       &trans       &trans    &trans  &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};

