/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEF 0
#define LOWER 1
#define RAISE 2
#define MEDIA 3

#define HYP LS(LC(LA(LGUI)))
#define MEH LC(LA(LGUI))
#define HYPER(key) LS(LC(LA(LG(key))))
#define MO_TOG(layer) &mo_tog layer layer

&mt {
  flavor = "tap-preferred";
  tapping-term-ms = <200>;
};

/ {
    behaviors {
      mo_tog: behavior_mo_tog {
        compatible = "zmk,behavior-hold-tap";
        label = "mo_tog";
        #binding-cells = <2>;
        flavor = "hold-preferred";
        tapping-term-ms = <200>;
        bindings = <&mo>, <&tog>;
      };

      rshift_caps: tap_dance_0 {
        compatible = "zmk,behavior-tap-dance";
        label = "rshift_caps";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&kp RSHFT>, <&kp CAPS>;
      };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3    |  4   |  5    |                        |  6    |  7    |  8    |  9   |   0   |  BSPC |
// |  TAB  |  Q  |  W  |  E    |  R   |  T    |                        |  Y    |  U    |  I    |  O   |   P   |  BSLH |
// | LCTRL |  A  |  S  |  D    |  F   |  G    |                        |  H    |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C    |  V   |  B    |   CAPS  |  |  NUM      |  N    |  M    |  ,    |  .   |   /   | SHIFT |
//                     | LALT  | LGUI | LOWER |   SPACE |  | MEH/ENTER | RAISE | MEDIA | RGUI  |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3    &kp N4   &kp N5                                &kp N6    &kp N7    &kp N8    &kp N9  &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W  &kp E     &kp R    &kp T                                 &kp Y     &kp U     &kp I     &kp O   &kp P    &kp BSLH
&kp LCTRL &kp A  &kp S  &kp D     &kp F    &kp G                                 &kp H     &kp J     &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C     &kp V    &kp B     &kp LBKT        &kp RBKT    &kp N     &kp M     &kp COMMA &kp DOT &kp FSLH &rshift_caps
                        &kp LALT  &kp LGUI &mo LOWER &mt LCTRL SPACE &mt MEH RET &mo RAISE &mo MEDIA &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// -------------------------------------------------------------------------------------------------------------
// |    |     |     |      |      |      |                   |      |       |       |       |       |       |
// | F1 |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |       |       |       |       |       |
// | F7 |  F8 |  F9 |  F10 |  F11 |  F12 |                   | LEFT | DOWN  |  UP   | RIGHT |       |       |
// |    |     |     |      |      |      |        |  |       |      |       |       |       |       |       |
//                  |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans     &trans       &trans       &trans       &trans       &trans                       &trans    &trans    &trans   &trans    &trans    &trans
&trans     &kp F1       &kp F2       &kp F3       &kp F4       &trans                       &trans    &trans    &trans   &trans    &trans    &trans
&trans     &kp F5       &kp F6       &kp F7       &kp F8       &trans                       &kp LARW  &kp DARW  &kp UARW &kp RARW  &trans    &trans
&trans     &kp F9       &kp F10      &kp F11      &kp F12      &trans    &trans   &trans    &trans    &trans    &trans   &trans    &trans    &trans
                                     &trans       &trans       &trans    &trans   &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   ~   |  -  |  =  |  +   |  *   |  /   |                   |  |   |   _   |   {   |  }   |   \   |       |
// |       |  `  |  '  |  "   |  .   |  ,   |                   |  <   |   >   |   (   |  )   |   :   |   ?   |
// |       |  !  |  @  |  #   |  $   |  %   |        |  |       |  ^   |   &   |   [   |  ]   |   ;   |       |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans    &trans    &trans    &trans    &trans   &trans                        &trans      &trans    &trans    &trans   &trans    &trans
&kp TILDE &kp MINUS &kp EQUAL &kp PLUS  &kp STAR &kp FSLH                      &kp PIPE    &kp UNDER &kp LBRC  &kp RBRC &kp BSLH  &trans
&trans    &kp GRAVE &kp SQT   &kp DQT   &kp DOT  &kp COMMA                     &kp LT      &kp GT    &kp LPAR  &kp RPAR &kp COLON &kp QMARK
&trans    &kp EXCL  &kp AT    &kp POUND &kp DLLR &kp PRCNT  &trans    &trans   &kp CARET   &kp AMPS  &kp LBKT  &kp RBKT &kp SEMI  &trans
                              &trans    &trans   &trans     &trans    &trans   &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        media_layer {
// ------------------------------------------------------------------------------------------------------------------------
// | BTCLR |  BT1  |   BT2  |   BT3  |  BT4 |  BT5 |                   |      |            |       |      |         |       |
// |       |       |        |        |      |      |                   |      |            |       |      |         |       |
// |       |       |        |        |      |      |                   | PREV | PLAY/PAUSE |  STOP | NEXT | BRI_UP  |VOL_UP |
// |       | EP_ON | EP_OFF | EP_TOG |      |      |        |  |       |      |            |       |      | BRI_DOWN|VOL_DN |
//                          |        |      |      |        |  |       |      |            |       |
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4               &trans     &trans   &trans     &trans      &trans        &trans
&trans     &trans           &trans            &trans            &trans       &trans                     &trans     &trans   &trans     &trans      &trans        &trans
&trans     &trans           &trans            &trans            &trans       &trans                     &kp C_PREV &kp C_PP &kp C_STOP &kp C_NEXT  &kp C_BRI_UP  &kp C_VOL_UP
&trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans   &trans   &trans   &trans     &trans   &trans     &trans      &kp C_BRI_DN  &kp C_VOL_DN
                                              &trans            &trans       &trans   &trans   &trans   &trans     &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};

